# Athletiqa

./: .gitignore  .gitlab-ci-portainer.yml  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Domain/Entities/: ApplicationUser.cs  AthleteProfile.cs  AthleteSport.cs  Comment.cs  Conversation.cs  Donation.cs  DonationCampaign.cs  Guardian.cs  MediaContent.cs  Message.cs  Notification.cs  NotificationSetting.cs  Post.cs  PostLike.cs  PrivacySetting.cs  SponsorProfile.cs  Sport.cs  User.cs
backend/Domain/Enums/: Gender.cs  GuardianRelationship.cs  MediaType.cs  SponsorCategory.cs  SportType.cs  UserType.cs
backend/Features/Auth/Email/: MailpitEmailSender.cs
backend/Features/Auth/GetUserLogin/: GetUserLogin.cs
backend/Features/Auth/LogoutUser/: LogoutUserEndpoint.cs
backend/Features/Donations/: GetDonationsEndpoint.cs  GetDonationsHandler.cs  GetDonationsQuery.cs  GetDonationsResponse.cs
backend/Infrastructure/Database/: AthletiqaDbContext.cs  DatabaseSeeder.cs
backend/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
backend/Infrastructure/Hubs/: NotificationHub.cs
backend/Infrastructure/Services/: CloudinarySettings.cs  CloudinaryUploadSignatureService.cs  ICloudinaryUploadSignatureService.cs
backend/Migrations/: 20260424093317_InitialCreate.Designer.cs  20260424093317_InitialCreate.cs  20260428080421_StripeAccountId.Designer.cs  20260428080421_StripeAccountId.cs  20260502053730_AddPostLikes.Designer.cs  20260502053730_AddPostLikes.cs  20260503183701_UpdatedDonation.Designer.cs  20260503183701_UpdatedDonation.cs  20260503204000_NullableSponsorId.Designer.cs  20260503204000_NullableSponsorId.cs  20260506085401_PostComments.Designer.cs  20260506085401_PostComments.cs  20260508083139_SyncPendingChanges.Designer.cs  20260508083139_SyncPendingChanges.cs  20260508113636_addedDonorNameToDonation.Designer.cs  20260508113636_addedDonorNameToDonation.cs  20260517105016_AddSports.Designer.cs  20260517105016_AddSports.cs  20260518075550_Notifications.Designer.cs  20260518075550_Notifications.cs  20260520192006_fixedSponsorProfile.Designer.cs  20260520192006_fixedSponsorProfile.cs  20260524061449_AddCloudinaryMediaFields.Designer.cs  20260524061449_AddCloudinaryMediaFields.cs  20260525183038_AddPublicProfileIds.Designer.cs  20260525183038_AddPublicProfileIds.cs  AthletiqaDbContextModelSnapshot.cs
backend/Monitoring/: AppMetrics.cs  TracingMiddleware.cs
backend/Properties/: launchSettings.json
backend/Shared/Constants/: Roles.cs
backend/Shared/Helpers/: PersonNumberHelper.cs  SportTypeExtensions.cs  UserTypeExtensions.cs
backend/Shared/User/: GetUserById.cs
database/: Dockerfile  (+2 more)
(+476 files in other folders)
